REACT_APP_PRIVATE_RPC_URL=http://218.145.108.222:30333/
REACT_APP_TEST_RPC_URL=http://seed2.ngd.network:10332/
REACT_APP_MAIN_RPC_URL=https://mainnet3.neo2.coz.io:443/

INLINE_RUNTIME_CHUNK = false
GENERATE_SOURCEMAP=false

# HMAC HASH SALT
REACT_APP_HMAC_HASH_SALT=SADF32kjlkewjf@Rfdskjflkjdsf23432423

REACT_APP_NETWORK_MAGIC=
REACT_APP_SYSTEM_FEE=
REACT_APP_NETWORK_FEE=
REACT_APP_TRANSFER_HEIGHT_INCREASE=